<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8" />
		<title> Risenrad
		</title>
		
		</head>
	<body>
	
	<center> <h3> Willkomen bei dem Riesenrad!</h3> </center> 
	
	
		<center>
			<table bgcolor="white">
				<tr>
					<td border=1 >
								
				<a href="index.html"> <img src="Bilder/Riesenrad.jpg"></td> </a> 
				´
				</tr>
			<p> Dies ist unser Riesenrad. Es ist das größte Riesenrad der Welt, wussten Sie dies schon. Außerdem hat man eine umwerfende Aussicht von dort oben. Sie sehen hier die ganze große Stadt. </p> 
			</table>
		</center>
	</body>
</html>